apply plugin: 'com.android.application'

android {
    namespace 'com.aawan.zerosoul'
    compileSdk 30

    defaultConfig {
        applicationId "com.aawan.zerosoul"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // No external libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
