apply plugin: 'com.android.application'

android {
    namespace 'com.aawan.zerosoul'
    compileSdk 33

    defaultConfig {
        applicationId "com.aawan.zerosoul"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
	implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
