plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aawan.zerosoul'
    compileSdk 33

    defaultConfig {
        applicationId "com.aawan.zerosoul"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Zero External Libraries - Pure Native
}
